<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .base {
            width: 100px;
            height: 100px;
            
            border: black solid 1px;
            margin: 10px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.5em;
        }

        #first {
            background: green;
        }

        #second {
            background: rgb(255, 196, 0);        
        }

        #fedia {
            background: rgb(255, 0, 200);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="base" id="first"></div>
        <div class="base" id="second"></div>
        <div class="base" id="fedia"></div>
    </div>

    <script src="./index.js"></script>

</body>
</html>